CC = gcc
CFLAGS = -I -g -w -Wall
#CFLAGS += -DLOG_ERROR_DBG
#CFLAGS += -DLOG_INFO_DBG
#CFLAGS += -DLOG_ENTRY_DBG
#CFLAGS += -DLOG_EXIT_DBG

INCLUDE_PATH = ../includes

default:	server1
server1:	server1.o logger.o merge_utils.o
		$(CC) -lpthread $(CFLAGS) -o $@ server1.o logger.o merge_utils.o

server1.o:	server1.c $(INCLUDE_PATH)/logger.h
			$(CC) $(CFLAGS) -c server1.c


logger.o:	logger.c  $(INCLUDE_PATH)/logger.h
			$(CC) $(CFLAGS) -c logger.c

merge_utils.o:	merge_utils.c merge.h
			$(CC) $(CFLAGS) -c merge_utils.c
clean:
		$(RM) *.o *~
